/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * Copyright (c) 2023 STMicroelectronics.
 * All rights reserved.
 *
 * This software is licensed under terms that can be found in the LICENSE file
 * in the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 *
 ******************************************************************************
 */

#include <stdint.h>

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif




#include<stdint.h>

#define CLEAR_LED *pGPIOB_ODR &= ~(0xFFFFFFFF)


//Array with all ten numbers layout for seven segment display
uint32_t const number[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x67};


volatile uint32_t *pGPIOB_ODR = (uint32_t*)0x40020414; //pointer to Port B output register
volatile uint32_t *pGPIOB_IDR = (uint32_t*)0x40020410; //pointer to Port B input register
volatile uint32_t *pEXTI_PR = (uint32_t*)0x40013C14; //pointer to EXTI pending register
uint8_t display_number = 0;


//delay function used for debouncing
void delay()
{
    for(int i = 0; i < 350000; i++);
}


// External Interupt Request Handler functions

// This function will be called when EXTI9_5 interrupt is triggered
void EXTI9_5_IRQHandler(void)
{
    delay();
    display_number++;
    display_number = display_number % 10; //if display_number is 10, change it to 0
    CLEAR_LED;
    *pGPIOB_ODR |= (number[display_number]);
    *pEXTI_PR |= (0x1 << 9); //clear pending bit
}

// This function will be called when EXTI15_10 interrupt is triggered
void EXTI15_10_IRQHandler(void)
{
    delay();
    display_number == 0 ? display_number = 9: display_number--; 
    CLEAR_LED;
    *pGPIOB_ODR |= (number[display_number]);
    *pEXTI_PR |= (0x1 << 12); //clear pending bit
}

int main(void)
{

/************************************************SETUP*******************************************/

    //enable AHB1 Bus for GPIOB. (RCC base address is 0x40023800)

    volatile uint32_t *pRCC_AHB1ENR = (uint32_t*)0x40023830;
    *pRCC_AHB1ENR |= (1 << 1);//enable DMA clock for GPIOB

   // enable APB2 bus for SYSCFG (System configuration controller)
    volatile uint32_t *pRCC_APB2ENR = (uint32_t*)0x40023844;
    *pRCC_APB2ENR |= (0x1 << 14);

    //----------------------Seven Segment Display------------------------------

    //set port b pins to output. Port b base address is 0x40020400
    volatile uint32_t *pGPIOB_MODER = (uint32_t*)0x40020400;
    *pGPIOB_MODER &= ~(0xFFFF << 0); //clear port b mode register
    *pGPIOB_MODER |= (0x5555); //set pin 0-7 as output


    //--------------------------Interrupts-------------------------------------

        //setup pb12 as interrupt

    volatile uint32_t *pNVIC_ISER1 = (uint32_t*)0xE000E104;
    *pNVIC_ISER1 |= (0x1 << 8); //enable interrupt 40 (EXTI15_10)

    volatile uint32_t *pSYSCFG_EXTICR4 = (uint32_t*)0x40013814; //SYSCFG base address is 0x40013800
    *pSYSCFG_EXTICR4 &= ~(0xF << 0); //clear EXTI12 portion of register
    *pSYSCFG_EXTICR4 |= (0x1 << 0); //set EXTI12 to listen to port b

    volatile uint32_t *pEXTI_FTSR = (uint32_t*)0x40013C0C; //EXTI base adress is 0x40013C00
    *pEXTI_FTSR |= (0x1 << 12); //set EXTI to trigger on Falling edge of input pulse for pin 12

    volatile uint32_t *pEXTI_IMR = (uint32_t*)0x40013C00;
    *pEXTI_IMR |= (0x1 << 12); //configure EXTI Interrupt Mask

    volatile uint32_t *pGPIOB_PUPDR = (uint32_t*)0x4002040C;
    *pGPIOB_PUPDR &= ~(0x3 << 24); //clear pin12 section of register
    *pGPIOB_PUPDR |= (0x1 << 24); //enable pull up resistor on pin 12


        //setup pb9 as interrupt

    volatile uint32_t *pNVIC_ISER0 = (uint32_t*)0xE000E100;
    *pNVIC_ISER0 |= (0x1 << 23); // enable interrupt 23 (EXTI9_5)

    volatile uint32_t *pSYSCFG_EXTICR3 = (uint32_t*)0x40013810; //SYSCFG base address is 0x40013800
    *pSYSCFG_EXTICR3 &= ~(0xF << 4); //clear EXTI9 portion of register
    *pSYSCFG_EXTICR3 |= (0x1 << 4); //set EXTI9 to listen to port b

    *pEXTI_FTSR |= (0x1 << 9); //set EXTI to trigger on Falling edge of input pulse for pin 12

    *pEXTI_IMR |= (0x1 << 9); //configure EXTI Interrupt Mask

    *pGPIOB_PUPDR &= ~(0x3 << 18); //clear pin9 section of register
    *pGPIOB_PUPDR |= (0x1 << 18); //enable pull up resistor on pin 9


/**********************************************LOOP****************************************************/

    *pGPIOB_ODR |= (number[0]);
    while(1);

    return 0;

}


